spring.datasource.url=jdbc:mysql://localhost:3306/dataofbms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=1234


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also

server.port=10005



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushibhopale2159@gmail.com
spring.mail.password=bzjhykcycnjvfixm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true